# Get your API key from https://www.themoviedb.org/settings/api
VITE_TMDB_API_KEY=your_api_key_here

# Get your Mapbox token from https://account.mapbox.com/access-tokens/
VITE_MAPBOX_TOKEN=your_mapbox_token_here
